<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast Project</title>
    

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     

    <link rel="stylesheet" href="styles.css">
</head>
<!------------------------------------------------Page body starts from here----------------------------------->
<body class="bg-gradient-to-br from-blue-100 to-blue-700 min-h-screen p-4 md:p-8">
    <div class="container mx-auto max-w-6xl">
        <!----------------------------------------Header Section------------------------------------------------>
        <header class="text-center mb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-blue-800 mb-2">Weather Forecast Project</h1>            
            <p class="text-blue-600">Check the weather anywhere in the world</p>
        </header>
<!-----------------------------------------------Input section and dropdown section --------------------------- -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
            <div class="flex flex-col md:flex-row gap-4 mb-6">
                <div class="flex-1">
                    <div class="relative">
                        <input type="text" id="city-input" placeholder="Enter city name" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" >
                        <div id="search-dropdown" class="absolute z-10 hidden bg-white w-full mt-1 border border-gray-300 rounded-lg max-h-60 overflow-y-auto"></div>
                    </div>
                </div>
                <div class="flex gap-2">
                    <button id="search-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-lg transition-colors">Search</button>
                    <button id="location-btn" class="bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-lg transition-colors"> <i class="fas fa-location-dot mr-2"></i>Current Location</button>
                </div>
            </div>
        </div>

        <div id="error-container" class="hidden bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-8 rounded" role="alert">
            <p id="error-message"></p>
        </div>
<!------------------------------------------------------------- Current Weather ------------------------------------------------>
        <div id="weather-container" class="hidden">
            
            <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Current Weather in <span id="location-name">City</span></h2>
                
                <div class="flex flex-col md:flex-row items-center md:items-start gap-6">
                    <div class="flex flex-col items-center">
                        <img id="weather-icon" src="" alt="Weather Icon" class="w-24 h-24">
                        <p id="weather-description" class="text-lg text-gray-600 capitalize"></p>
                    </div>
                    
                    <div class="flex-1">
                        <div class="text-center md:text-left">
                            <div class="text-6xl font-bold text-gray-800 mb-2">
                                <span id="temperature"></span>°C
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
                                <div class="bg-gray-100 p-3 rounded-lg">
                                    <p class="text-gray-500">Feels Like</p>
                                    <p class="text-xl font-semibold"><span id="feels-like"></span>°C</p>
                                </div>
                                <div class="bg-gray-100 p-3 rounded-lg">
                                    <p class="text-gray-500">Humidity</p>
                                    <p class="text-xl font-semibold"><span id="humidity"></span>%</p>
                                </div>
                                <div class="bg-gray-100 p-3 rounded-lg">
                                    <p class="text-gray-500">Wind Speed</p>
                                    <p class="text-xl font-semibold"><span id="wind-speed"></span> m/s</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!----------------------------------------- 5-Day Forecast ------------------------------------------------->
            <div class="bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-6">5-Day Forecast</h2>
                <div id="forecast-container" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
                    <!-- Forecast Details -->
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-12 text-center text-gray-600">
        <p>&copy; 2023 Weather Forecast Application Project. All rights reserved.</p>
    </footer>
     
    <script src="script.js"></script>
     
    
</body>
</html> 